{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"tasksRunnerOptions": {
		"default": {
			"options": {
				"useLightClient": true
			}
		}
	},
	"workspaceLayout": {
		"projectNameAndRootFormat": "as-provided"
	},
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"],
			"cache": true
		},
		"e2e": {
			"inputs": ["default", "^production"],
			"cache": true
		},
		"package": {
			"cache": true
		},
		"@nx/jest:jest": {
			"inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
			"cache": true,
			"options": {
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		},
		"@nx/eslint:lint": {
			"inputs": [
				"default",
				"{workspaceRoot}/.eslintrc.json",
				"{workspaceRoot}/.eslintignore",
				"{workspaceRoot}/eslint.config.js"
			],
			"cache": true
		}
	},
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/jest.config.[jt]s",
			"!{projectRoot}/src/test-setup.[jt]s",
			"!{projectRoot}/test-setup.[jt]s",
			"!{projectRoot}/.eslintrc.json",
			"!{projectRoot}/eslint.config.js"
		],
		"sharedGlobals": []
	},
	"generators": {
		"@nx/angular:application": {
			"style": "css",
			"linter": "eslint",
			"unitTestRunner": "jest",
			"e2eTestRunner": "none"
		},
		"@nx/angular:library": {
			"linter": "eslint",
			"unitTestRunner": "jest"
		},
		"@nx/angular:component": {
			"style": "css",
			"type": "component"
		},
		"@nx/workspace:move": {
			"projectNameAndRootFormat": "as-provided"
		},
		"@schematics/angular:component": {
			"type": "component"
		},
		"@nx/angular:directive": {
			"type": "directive"
		},
		"@schematics/angular:directive": {
			"type": "directive"
		},
		"@nx/angular:service": {
			"type": "service"
		},
		"@schematics/angular:service": {
			"type": "service"
		},
		"@nx/angular:scam": {
			"type": "component"
		},
		"@nx/angular:scam-directive": {
			"type": "directive"
		},
		"@nx/angular:guard": {
			"typeSeparator": "."
		},
		"@schematics/angular:guard": {
			"typeSeparator": "."
		},
		"@nx/angular:interceptor": {
			"typeSeparator": "."
		},
		"@schematics/angular:interceptor": {
			"typeSeparator": "."
		},
		"@nx/angular:module": {
			"typeSeparator": "."
		},
		"@schematics/angular:module": {
			"typeSeparator": "."
		},
		"@nx/angular:pipe": {
			"typeSeparator": "."
		},
		"@schematics/angular:pipe": {
			"typeSeparator": "."
		},
		"@nx/angular:resolver": {
			"typeSeparator": "."
		},
		"@schematics/angular:resolver": {
			"typeSeparator": "."
		}
	},
	"release": {
		"projects": ["ngxtension", "plugin"],
		"version": {
			"preVersionCommand": "npm run package"
		},
		"git": {
			"commitMessage": "chore: release {version}"
		},
		"changelog": {
			"workspaceChangelog": {
				"createRelease": "github"
			}
		},
		"conventionalCommits": {
			"types": {
				"feat": {
					"changelog": {
						"title": "Features"
					}
				},
				"fix": {
					"changelog": {
						"title": "Bug Fixes"
					}
				},
				"cleanup": {
					"changelog": {
						"title": "Cleanup"
					},
					"semverBump": "patch"
				},
				"docs": {
					"changelog": {
						"title": "Documentation"
					},
					"semverBump": "none"
				},
				"refactor": {
					"changelog": {
						"title": "Refactor"
					},
					"semverBump": "patch"
				}
			}
		},
		"releaseTag": {
			"pattern": "{version}"
		}
	},
	"nxCloudId": "691362287ee27f635d6a2523"
}
