{
	"type": "commonjs",
	"generators": "./generators.json",
	"nx-migrations": {
		"migrations": "./migrations.json"
	},
	"ng-update": {
		"migrations": "./migrations.json"
	},
	"dependencies": {
		"@nx/devkit": "17.2.0",
		"ts-morph": "21.0.1"
	}
}
