{
	"name": "ngxtension/svg-sprite",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "libs/ngxtension/svg-sprite/src",
	"targets": {
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/ngxtension/jest.config.ts",
				"testPathPattern": ["svg-sprite"],
				"passWithNoTests": false
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"]
		}
	}
}
